{
  "name": "DevOps Practice Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "latest"
    }
  },
  "postCreateCommand": "docker pull jenkins/jenkins:lts-jdk17",
  "forwardPorts": [8080, 50000],
  "portsAttributes": {
    "8080": { "label": "Jenkins Web UI" },
    "50000": { "label": "Jenkins Agent Port" }
  }
}
